<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<AssemblyName>ModuleA</AssemblyName>
		<UseWPF>true</UseWPF>
	</PropertyGroup>
	<PropertyGroup>
		<IncludePackageReferencesDuringMarkupCompilation>true</IncludePackageReferencesDuringMarkupCompilation>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="DevExpress.Mvvm.CodeGenerators" Version="21.2.2" />
		<PackageReference Include="DevExpressMvvm" Version="21.1.5" />
		<PackageReference Include="Prism.Wpf" Version="8.1.97" />
	</ItemGroup>
</Project>