<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<AssemblyName>UsingCompositeCommands</AssemblyName>
		<UseWPF>true</UseWPF>
	</PropertyGroup>
	<PropertyGroup>
		<IncludePackageReferencesDuringMarkupCompilation>true</IncludePackageReferencesDuringMarkupCompilation>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="DevExpress.Mvvm.CodeGenerators" Version="21.2.2" />
		<PackageReference Include="DevExpressMvvm" Version="21.1.5" />
		<PackageReference Include="Prism.Unity" Version="8.0.0.1909" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\ModuleA\ModuleA.csproj" />
	</ItemGroup>
</Project>