# wpf-prism-code-generator

./: README.md
CS/: PrismGeneratorExample.sln
CS/ModuleA/: ModuleA.csproj  ModuleAModule.cs
CS/ModuleA/ViewModels/: TabViewModel.cs
CS/ModuleA/Views/: TabView.xaml
CS/PrismGeneratorExample/: App.xaml  App.xaml.cs  PrismGeneratorExample.csproj
CS/PrismGeneratorExample/ViewModels/: MainWindowViewModel.cs
CS/PrismGeneratorExample/Views/: MainWindow.xaml  MainWindow.xaml.cs
